func merge(nums1 []int, m int, nums2 []int, n int)  {
    i := 0
    j := 0

    result := []int{}

    for i < m && j < n {
        if nums1[i] < nums2[j] {
            result = append(result, nums1[i])
            i = i + 1
        } else {
            result = append(result, nums2[j])
            j = j + 1
        }
    }

    for i < m {
        result = append(result, nums1[i])
        i = i + 1
    }

    for j < n {
        result = append(result, nums2[j])
        j = j + 1
    }

    i = 0
    for i < len(result) {
        nums1[i] = result[i]
        i = i + 1
    }
}
